encoding "utf8";

import "base.proto";
import "articles_base.proto";
import "fact_types.proto";
import "kwtypes_my.proto";

TAuxDicArticle "grammar"
{
key = {"tomita:first_grammar.cxx" type=CUSTOM}
}

TAuxDicArticle "politicians"
{
key = "Бочаров" | "Иванов" | "Писемская" | "Савченко" | "Мержоева" | "Быкадорова" | "Русаев" | "Бахин" | "Булгаков" | "Савина" | "Лихачев" | "Николаев" | "Черепахин" | "Губин" | "Долгов" | "Марченко" | "Костров" | "Зубарева" | "Чердынцев" | "Дорждеев" | "Потапова" | "Навроцкий" | "Коротков" | "Алимов" | "Змановская" | "Локтионов" | "Шибченко" | "Кошкарев" | "Бухтина" | "Попков" | "Шкарин" | "Косолапов" | "Струк" | "Ткаченко" | "Лихачёв" | "Губанов" | "Зарбалиев" | "Джафарова" | "Колесниченко" | "Сивокозов" | "Шульженко" | "Кочубей" | "Сударев" | "Малашкин" | "Ищенко" | "Самохин" | "Воронин" | "Голубев" | "Чупахина" | "Гимбатов" | "Крылов" | "Кузнецов" | "Гладких" | "Абрамов" | "Устинова" | "Султанов" | "Шарифов" | "Васильев" | "Торбин" | "Земцов" | "Верещагин" | "Четвериков" | "Федюшкин" | "Горелова" | "Горняков" | "Сазонов" | "Гулевский" | "Лукьяненко" | "Эбзеев" | "Ягупов" | "Сизов" | "Сиваков" | "Топольский" | "Усков" | "Стульников" | "Скрипник" | "Попов" | "Акчурин" | "Харичкин" | "Оголь" | "Семисотов" | "Беков" | "Сидоренко" | "Веденеев" | "Дильман" | "Гречина" | "Шустерман" | "Милюков" | "Коротков" | "Ващенко" | "Таев" | "Удахин" | "Воеводин" | "Гузев" | "Соколов" | "Глухов" | "Беляев" | "Мироненко" | "Иващенко" | "Гишларкаев" | "Никуйко" | "Моложавенко" | "Ефимов" | "Сабиров" | "Якунин" | "Попов" | "Назаров" | "Григоров" | "Набиев" | "Булдыгин" | "Гайдым" | "Чунаков" | "Гордин" | "Таранцов" | "Куприков" | "Радченко" | "Маслов" | "Карева" | "Гусева" | "Егоров" | "Гавриленко" | "Керсанов" | "Боженов" | "Соколов" | "Акимов" | "Бровко" | "Никитин" | "Соколов" | "Стефаненко" | "Галушкин" | "Анищенко" | "Алферов" | "Созаруков" | "Гребенюк" | "Потапенко" | "Музраев" | "Беляк" | "Кравченко" | "Щур" | "Шелкунов" | "Черняева" | "Херианов" | "Фомина" | "Трубина" | "Титова" | "Соловьева" | "Сгибнев" | "Просвиров" | "Осипов" | "Орлова" | "Мордвинцев" | "Могильный" | "Миронов" | "Лунев" | "Литвиненко" | "Линник" | "Лазарев" | "Кувычко" | "Коновалов" | "Кольцов" | "Колесников" | "Кляузов" | "Кияев" | "Калашников" | "Зверев" | "Зверев" | "Забеднов" | "Емельяненко" | "Егорова" | "Девятов" | "Горячевский" | "Горбанов" | "Гончаров" | "Глазков" | "Волоцков" | "Вознесенская" | "Васильков" | "Василенко" | "Бровко" | "Благославов"
}

TAuxDicArticle "objects"
{
}

politicians "бочаров_андрей"
{
key="Бочаров" | "Андрей Бочаров" | "Бочаров Андрей Иванович" | "Бочаров А. И.";
lemma="Бочаров_Андрей"
}
politicians "иванов_василий"
{
key="Иванов" | "Василий Иванов" | "Иванов Василий Васильевич" | "Иванов В. В.";
lemma="Иванов_Василий"
}
politicians "писемская_анна"
{
key="Писемская" | "Анна Писемская" | "Писемская Анна Сергеевна" | "Писемская А. С.";
lemma="Писемская_Анна"
}
politicians "савченко_олег"
{
key="Савченко" | "Олег Савченко" | "Савченко Олег Владимирович" | "Савченко О. В.";
lemma="Савченко_Олег"
}
politicians "мержоева_зина"
{
key="Мержоева" | "Зина Мержоева" | "Мержоева Зина Османовна" | "Мержоева З. О.";
lemma="Мержоева_Зина"
}
politicians "быкадорова_галина"
{
key="Быкадорова" | "Галина Быкадорова" | "Быкадорова Галина Викторовна" | "Быкадорова Г. В.";
lemma="Быкадорова_Галина"
}
politicians "русаев_владимир"
{
key="Русаев" | "Владимир Русаев" | "Русаев Владимир Иванович" | "Русаев В. И.";
lemma="Русаев_Владимир"
}
politicians "бахин_валерий"
{
key="Бахин" | "Валерий Бахин" | "Бахин Валерий Викторович" | "Бахин В. В.";
lemma="Бахин_Валерий"
}
politicians "булгаков_сергей"
{
key="Булгаков" | "Сергей Булгаков" | "Булгаков Сергей Викторович" | "Булгаков С. В.";
lemma="Булгаков_Сергей"
}
politicians "савина_лариса"
{
key="Савина" | "Лариса Савина" | "Савина Лариса Михайловна" | "Савина Л. М.";
lemma="Савина_Лариса"
}
politicians "лихачев_виталий"
{
key="Лихачев" | "Виталий Лихачев" | "Лихачев Виталий Викторович" | "Лихачев В. В.";
lemma="Лихачев_Виталий"
}
politicians "николаев_олег"
{
key="Николаев" | "Олег Николаев" | "Николаев Олег Дмитриевич" | "Николаев О. Д.";
lemma="Николаев_Олег"
}
politicians "черепахин_вячеслав"
{
key="Черепахин" | "Вячеслав Черепахин" | "Черепахин Вячеслав Игоревич" | "Черепахин В. И.";
lemma="Черепахин_Вячеслав"
}
politicians "губин_андрей"
{
key="Губин" | "Андрей Губин" | "Губин Андрей Андреевич" | "Губин А. А.";
lemma="Губин_Андрей"
}
politicians "долгов_денис"
{
key="Долгов" | "Денис Долгов" | "Долгов Денис" | "Долгов Д.";
lemma="Долгов_Денис"
}
politicians "марченко_владимир"
{
key="Марченко" | "Владимир Марченко" | "Марченко Владимир Васильевич" | "Марченко В. В.";
lemma="Марченко_Владимир"
}
politicians "костров_сергей"
{
key="Костров" | "Сергей Костров" | "Костров Сергей Вячеславович" | "Костров С. В.";
lemma="Костров_Сергей"
}
politicians "зубарева_ольга"
{
key="Зубарева" | "Ольга Зубарева" | "Зубарева Ольга Владимировна" | "Зубарева О. В.";
lemma="Зубарева_Ольга"
}
politicians "чердынцев_павел"
{
key="Чердынцев" | "Павел Чердынцев" | "Чердынцев Павел Васильевич" | "Чердынцев П. В.";
lemma="Чердынцев_Павел"
}
politicians "дорждеев_александр"
{
key="Дорждеев" | "Александр Дорждеев" | "Дорждеев Александр Владимирович" | "Дорждеев А. В.";
lemma="Дорждеев_Александр"
}
politicians "потапова_алена"
{
key="Потапова" | "Алена Потапова" | "Потапова Алена Андреевна" | "Потапова А. А.";
lemma="Потапова_Алена"
}
politicians "навроцкий_александр"
{
key="Навроцкий" | "Александр Навроцкий" | "Навроцкий Александр Валентинович" | "Навроцкий А. В.";
lemma="Навроцкий_Александр"
}
politicians "коротков_александр"
{
key="Коротков" | "Александр Коротков" | "Коротков Александр Михайлович" | "Коротков А. М.";
lemma="Коротков_Александр"
}
politicians "алимов_николай"
{
key="Алимов" | "Николай Алимов" | "Алимов Николай Николаевич" | "Алимов Н. Н.";
lemma="Алимов_Николай"
}
politicians "змановская_ирина"
{
key="Змановская" | "Ирина Змановская" | "Змановская Ирина Михайловна" | "Змановская И. М.";
lemma="Змановская_Ирина"
}
politicians "локтионов_дмитрий"
{
key="Локтионов" | "Дмитрий Локтионов" | "Локтионов Дмитрий Павлович" | "Локтионов Д. П.";
lemma="Локтионов_Дмитрий"
}
politicians "шибченко_татьяна"
{
key="Шибченко" | "Татьяна Шибченко" | "Шибченко Татьяна Викторовна" | "Шибченко Т. В.";
lemma="Шибченко_Татьяна"
}
politicians "кошкарев_илья"
{
key="Кошкарев" | "Илья Кошкарев" | "Кошкарев Илья Альбертович" | "Кошкарев И. А.";
lemma="Кошкарев_Илья"
}
politicians "бухтина_татьяна"
{
key="Бухтина" | "Татьяна Бухтина" | "Бухтина Татьяна Петровна" | "Бухтина Т. П.";
lemma="Бухтина_Татьяна"
}
politicians "попков_владимир"
{
key="Попков" | "Владимир Попков" | "Попков Владимир Иванович" | "Попков В. И.";
lemma="Попков_Владимир"
}
politicians "шкарин_владимир"
{
key="Шкарин" | "Владимир Шкарин" | "Шкарин Владимир Вячеславович" | "Шкарин В. В.";
lemma="Шкарин_Владимир"
}
politicians "косолапов_андрей"
{
key="Косолапов" | "Андрей Косолапов" | "Косолапов Андрей Владимирович" | "Косолапов А. В.";
lemma="Косолапов_Андрей"
}
politicians "струк_владимир"
{
key="Струк" | "Владимир Струк" | "Струк Владимир Николаевич" | "Струк В. Н.";
lemma="Струк_Владимир"
}
politicians "ткаченко_вадим"
{
key="Ткаченко" | "Вадим Ткаченко" | "Ткаченко Вадим Евгеньевич" | "Ткаченко В. Е.";
lemma="Ткаченко_Вадим"
}
politicians "лихачёв_александр"
{
key="Лихачёв" | "Александр Лихачёв" | "Лихачёв Александр Витальевич" | "Лихачёв А. В.";
lemma="Лихачёв_Александр"
}
politicians "губанов_сергей"
{
key="Губанов" | "Сергей Губанов" | "Губанов Сергей Валерьевич" | "Губанов С. В.";
lemma="Губанов_Сергей"
}
politicians "зарбалиев_интигам"
{
key="Зарбалиев" | "Интигам Зарбалиев" | "Зарбалиев Интигам Тейфур Оглы";
lemma="Зарбалиев_Интигам"
}
politicians "джафарова_наталья"
{
key="Джафарова" | "Наталья Джафарова" | "Джафарова Наталья Викторовна" | "Джафарова Н. В.";
lemma="Джафарова_Наталья"
}
politicians "колесниченко_александр"
{
key="Колесниченко" | "Александр Колесниченко" | "Колесниченко Александр Борисович" | "Колесниченко А. Б.";
lemma="Колесниченко_Александр"
}
politicians "сивокозов_василий"
{
key="Сивокозов" | "Василий Сивокозов" | "Сивокозов Василий Семенович" | "Сивокозов В. С.";
lemma="Сивокозов_Василий"
}
politicians "шульженко_михаил"
{
key="Шульженко" | "Михаил Шульженко" | "Шульженко Михаил Васильевич" | "Шульженко М. В.";
lemma="Шульженко_Михаил"
}
politicians "кочубей_александр"
{
key="Кочубей" | "Александр Кочубей" | "Кочубей Александр Алексеевич" | "Кочубей А. А.";
lemma="Кочубей_Александр"
}
politicians "сударев_юрий"
{
key="Сударев" | "Юрий Сударев" | "Сударев Юрий Владимирович" | "Сударев Ю. В.";
lemma="Сударев_Юрий"
}
politicians "малашкин_александр"
{
key="Малашкин" | "Александр Малашкин" | "Малашкин Александр Николаевич" | "Малашкин А. Н.";
lemma="Малашкин_Александр"
}
politicians "ищенко_евгений"
{
key="Ищенко" | "Евгений Ищенко" | "Ищенко Евгений Петрович" | "Ищенко Е. П.";
lemma="Ищенко_Евгений"
}
politicians "самохин_андрей"
{
key="Самохин" | "Андрей Самохин" | "Самохин Андрей Павлович" | "Самохин А. П.";
lemma="Самохин_Андрей"
}
politicians "воронин_владимир"
{
key="Воронин" | "Владимир Воронин" | "Воронин Владимир Михайлович" | "Воронин В. М.";
lemma="Воронин_Владимир"
}
politicians "голубев_василий"
{
key="Голубев" | "Василий Голубев" | "Голубев Василий Юрьевич" | "Голубев В. Ю.";
lemma="Голубев_Василий"
}
politicians "чупахина_анна"
{
key="Чупахина" | "Анна Чупахина" | "Чупахина Анна Дмитриевна" | "Чупахина А. Д.";
lemma="Чупахина_Анна"
}
politicians "гимбатов_андрей"
{
key="Гимбатов" | "Андрей Гимбатов" | "Гимбатов Андрей Петрович" | "Гимбатов А. П.";
lemma="Гимбатов_Андрей"
}
politicians "крылов_дмитрий"
{
key="Крылов" | "Дмитрий Крылов" | "Крылов Дмитрий Вадимович" | "Крылов Д. В.";
lemma="Крылов_Дмитрий"
}
politicians "кузнецов_геннадий"
{
key="Кузнецов" | "Геннадий Кузнецов" | "Кузнецов Геннадий Юрьевич" | "Кузнецов Г. Ю.";
lemma="Кузнецов_Геннадий"
}
politicians "гладких_павел"
{
key="Гладких" | "Павел Гладких" | "Гладких Павел Дмитриевич" | "Гладких П. Д.";
lemma="Гладких_Павел"
}
politicians "абрамов_сергей"
{
key="Абрамов" | "Сергей Абрамов" | "Абрамов Сергей Анатольевич" | "Абрамов С. А.";
lemma="Абрамов_Сергей"
}
politicians "устинова_ольга"
{
key="Устинова" | "Ольга Устинова" | "Устинова Ольга Владиславовна" | "Устинова О. В.";
lemma="Устинова_Ольга"
}
politicians "султанов_махсуд"
{
key="Султанов" | "Махсуд Султанов" | "Султанов Махсуд Мансурович" | "Султанов М. М.";
lemma="Султанов_Махсуд"
}
politicians "шарифов_руслан"
{
key="Шарифов" | "Руслан Шарифов" | "Шарифов Руслан Вагитович" | "Шарифов Р. В.";
lemma="Шарифов_Руслан"
}
politicians "васильев_анатолий"
{
key="Васильев" | "Анатолий Васильев" | "Васильев Анатолий Николаевич" | "Васильев А. Н.";
lemma="Васильев_Анатолий"
}
politicians "торбин_сергей"
{
key="Торбин" | "Сергей Торбин" | "Торбин Сергей Пантелеевич" | "Торбин С. П.";
lemma="Торбин_Сергей"
}
politicians "земцов_виталий"
{
key="Земцов" | "Виталий Земцов" | "Земцов Виталий Юрьевич" | "Земцов В. Ю.";
lemma="Земцов_Виталий"
}
politicians "верещагин_сергей"
{
key="Верещагин" | "Сергей Верещагин" | "Верещагин Сергей Валентинович" | "Верещагин С. В.";
lemma="Верещагин_Сергей"
}
politicians "четвериков_сергей"
{
key="Четвериков" | "Сергей Четвериков" | "Четвериков Сергей Геннадьевич" | "Четвериков С. Г.";
lemma="Четвериков_Сергей"
}
politicians "федюшкин_сергей"
{
key="Федюшкин" | "Сергей Федюшкин" | "Федюшкин Сергей Викторович" | "Федюшкин С. В.";
lemma="Федюшкин_Сергей"
}
politicians "горелова_светлана"
{
key="Горелова" | "Светлана Горелова" | "Горелова Светлана Алексеевна" | "Горелова С. А.";
lemma="Горелова_Светлана"
}
politicians "горняков_сергей"
{
key="Горняков" | "Сергей Горняков" | "Горняков Сергей Васильевич" | "Горняков С. В.";
lemma="Горняков_Сергей"
}
politicians "сазонов_виталий"
{
key="Сазонов" | "Виталий Сазонов" | "Сазонов Виталий Евгеньевич" | "Сазонов В. Е.";
lemma="Сазонов_Виталий"
}
politicians "гулевский_анатолий"
{
key="Гулевский" | "Анатолий Гулевский" | "Гулевский Анатолий Николаевич" | "Гулевский А. Н.";
lemma="Гулевский_Анатолий"
}
politicians "лукьяненко_николай"
{
key="Лукьяненко" | "Николай Лукьяненко" | "Лукьяненко Николай Сергеевич" | "Лукьяненко Н. С.";
lemma="Лукьяненко_Николай"
}
politicians "эбзеев_борис"
{
key="Эбзеев" | "Борис Эбзеев" | "Эбзеев Борис Борисович" | "Эбзеев Б. Б.";
lemma="Эбзеев_Борис"
}
politicians "ягупов_иван"
{
key="Ягупов" | "Иван Ягупов" | "Ягупов Иван" | "Ягупов И.";
lemma="Ягупов_Иван"
}
politicians "сизов_игорь"
{
key="Сизов" | "Игорь Сизов" | "Сизов Игорь" | "Сизов И.";
lemma="Сизов_Игорь"
}
politicians "сиваков_александр"
{
key="Сиваков" | "Александр Сиваков" | "Сиваков Александр" | "Сиваков А.";
lemma="Сиваков_Александр"
}
politicians "топольский_константин"
{
key="Топольский" | "Константин Топольский" | "Топольский Константин" | "Топольский К.";
lemma="Топольский_Константин"
}
politicians "усков_евгений"
{
key="Усков" | "Евгений Усков" | "Усков Евгений" | "Усков Е.";
lemma="Усков_Евгений"
}
politicians "стульников_андрей"
{
key="Стульников" | "Андрей Стульников" | "Стульников Андрей" | "Стульников А.";
lemma="Стульников_Андрей"
}
politicians "скрипник_вадим"
{
key="Скрипник" | "Вадим Скрипник" | "Скрипник Вадим" | "Скрипник В.";
lemma="Скрипник_Вадим"
}
politicians "попов_пётр"
{
key="Попов" | "Пётр Попов" | "Попов Пётр Геннадиевич" | "Попов П. Г.";
lemma="Попов_Пётр"
}
politicians "акчурин_гаяз"
{
key="Акчурин" | "Гаяз Акчурин" | "Акчурин Гаяз Талгатьевич" | "Акчурин Г. Т.";
lemma="Акчурин_Гаяз"
}
politicians "харичкин_евгений"
{
key="Харичкин" | "Евгений Харичкин" | "Харичкин Евгений Альбертович" | "Харичкин Е. А.";
lemma="Харичкин_Евгений"
}
politicians "оголь_елена"
{
key="Оголь" | "Елена Оголь" | "Оголь Елена Михайловна" | "Оголь Е. М.";
lemma="Оголь_Елена"
}
politicians "семисотов_николай"
{
key="Семисотов" | "Николай Семисотов" | "Семисотов Николай Петрович" | "Семисотов Н. П.";
lemma="Семисотов_Николай"
}
politicians "беков_роман"
{
key="Беков" | "Роман Беков" | "Беков Роман Сергеевич" | "Беков Р. С.";
lemma="Беков_Роман"
}
politicians "сидоренко_владимир"
{
key="Сидоренко" | "Владимир Сидоренко" | "Сидоренко Владимир Петрович" | "Сидоренко В. П.";
lemma="Сидоренко_Владимир"
}
politicians "веденеев_сергей"
{
key="Веденеев" | "Сергей Веденеев" | "Веденеев Сергей Игоревич" | "Веденеев С. И.";
lemma="Веденеев_Сергей"
}
politicians "дильман_дмитрий"
{
key="Дильман" | "Дмитрий Дильман" | "Дильман Дмитрий Александрович" | "Дильман Д. А.";
lemma="Дильман_Дмитрий"
}
politicians "гречина_валентина"
{
key="Гречина" | "Валентина Гречина" | "Гречина Валентина Николаевна" | "Гречина В. Н.";
lemma="Гречина_Валентина"
}
politicians "шустерман_ефим"
{
key="Шустерман" | "Ефим Шустерман" | "Шустерман Ефим Михайлович" | "Шустерман Е. М.";
lemma="Шустерман_Ефим"
}
politicians "милюков_олег"
{
key="Милюков" | "Олег Милюков" | "Милюков Олег Александрович" | "Милюков О. А.";
lemma="Милюков_Олег"
}
politicians "коротков_станислав"
{
key="Коротков" | "Станислав Коротков" | "Коротков Станислав Владимирович" | "Коротков С. В.";
lemma="Коротков_Станислав"
}
politicians "ващенко_андрей"
{
key="Ващенко" | "Андрей Ващенко" | "Ващенко Андрей Александрович" | "Ващенко А. А.";
lemma="Ващенко_Андрей"
}
politicians "таев_андрей"
{
key="Таев" | "Андрей Таев" | "Таев Андрей Георгиевич" | "Таев А. Г.";
lemma="Таев_Андрей"
}
politicians "удахин_"
{
key="Удахин" | " Удахин" | "Удахин  Андрей Александрович";
lemma="Удахин_"
}
politicians "воеводин_евгений"
{
key="Воеводин" | "Евгений Воеводин" | "Воеводин Евгений Михайлович" | "Воеводин Е. М.";
lemma="Воеводин_Евгений"
}
politicians "гузев_антон"
{
key="Гузев" | "Антон Гузев" | "Гузев Антон Михайлович" | "Гузев А. М.";
lemma="Гузев_Антон"
}
politicians "соколов_андрей"
{
key="Соколов" | "Андрей Соколов" | "Соколов Андрей Викторович" | "Соколов А. В.";
lemma="Соколов_Андрей"
}
politicians "глухов_владимир"
{
key="Глухов" | "Владимир Глухов" | "Глухов Владимир Николаевич" | "Глухов В. Н.";
lemma="Глухов_Владимир"
}
politicians "беляев_александр"
{
key="Беляев" | "Александр Беляев" | "Беляев Александр Иванович" | "Беляев А. И.";
lemma="Беляев_Александр"
}
politicians "мироненко_павел"
{
key="Мироненко" | "Павел Мироненко" | "Мироненко Павел Иванович" | "Мироненко П. И.";
lemma="Мироненко_Павел"
}
politicians "иващенко_владимир"
{
key="Иващенко" | "Владимир Иващенко" | "Иващенко Владимир" | "Иващенко В.";
lemma="Иващенко_Владимир"
}
politicians "гишларкаев_ерагий"
{
key="Гишларкаев" | "Ерагий Гишларкаев" | "Гишларкаев Ерагий Исаевич" | "Гишларкаев Е. И.";
lemma="Гишларкаев_Ерагий"
}
politicians "никуйко_ирина"
{
key="Никуйко" | "Ирина Никуйко" | "Никуйко Ирина Борисовна" | "Никуйко И. Б.";
lemma="Никуйко_Ирина"
}
politicians "моложавенко_александр"
{
key="Моложавенко" | "Александр Моложавенко" | "Моложавенко Александр Павлович" | "Моложавенко А. П.";
lemma="Моложавенко_Александр"
}
politicians "ефимов_владимир"
{
key="Ефимов" | "Владимир Ефимов" | "Ефимов Владимир Вячеславович" | "Ефимов В. В.";
lemma="Ефимов_Владимир"
}
politicians "сабиров_салават"
{
key="Сабиров" | "Салават Сабиров" | "Сабиров Салават Рифович" | "Сабиров С. Р.";
lemma="Сабиров_Салават"
}
politicians "якунин_анатолий"
{
key="Якунин" | "Анатолий Якунин" | "Якунин Анатолий Валентинович" | "Якунин А. В.";
lemma="Якунин_Анатолий"
}
politicians "попов_владимир"
{
key="Попов" | "Владимир Попов" | "Попов Владимир Георгиевич" | "Попов В. Г.";
lemma="Попов_Владимир"
}
politicians "назаров_александр"
{
key="Назаров" | "Александр Назаров" | "Назаров Александр Владимирович" | "Назаров А. В.";
lemma="Назаров_Александр"
}
politicians "григоров_дмитрий"
{
key="Григоров" | "Дмитрий Григоров" | "Григоров Дмитрий Николаевич" | "Григоров Д. Н.";
lemma="Григоров_Дмитрий"
}
politicians "набиев_гасан"
{
key="Набиев" | "Гасан Набиев" | "Набиев Гасан" | "Набиев Г.";
lemma="Набиев_Гасан"
}
politicians "булдыгин_игорь"
{
key="Булдыгин" | "Игорь Булдыгин" | "Булдыгин Игорь Владимирович" | "Булдыгин И. В.";
lemma="Булдыгин_Игорь"
}
politicians "гайдым_игорь"
{
key="Гайдым" | "Игорь Гайдым" | "Гайдым Игорь Валерьевич" | "Гайдым И. В.";
lemma="Гайдым_Игорь"
}
politicians "чунаков_александр"
{
key="Чунаков" | "Александр Чунаков" | "Чунаков Александр Иванович" | "Чунаков А. И.";
lemma="Чунаков_Александр"
}
politicians "гордин_владимир"
{
key="Гордин" | "Владимир Гордин" | "Гордин Владимир Иванович" | "Гордин В. И.";
lemma="Гордин_Владимир"
}
politicians "таранцов_михаил"
{
key="Таранцов" | "Михаил Таранцов" | "Таранцов Михаил Александрович" | "Таранцов М. А.";
lemma="Таранцов_Михаил"
}
politicians "куприков_андрей"
{
key="Куприков" | "Андрей Куприков" | "Куприков Андрей Александрович" | "Куприков А. А.";
lemma="Куприков_Андрей"
}
politicians "радченко_ирина"
{
key="Радченко" | "Ирина Радченко" | "Радченко Ирина Александровна" | "Радченко И. А.";
lemma="Радченко_Ирина"
}
politicians "маслов_александр"
{
key="Маслов" | "Александр Маслов" | "Маслов Александр Геральдович" | "Маслов А. Г.";
lemma="Маслов_Александр"
}
politicians "карева_ирина"
{
key="Карева" | "Ирина Карева" | "Карева Ирина Александровна" | "Карева И. А.";
lemma="Карева_Ирина"
}
politicians "гусева_ирина"
{
key="Гусева" | "Ирина Гусева" | "Гусева Ирина Михайловна" | "Гусева И. М.";
lemma="Гусева_Ирина"
}
politicians "егоров_александр"
{
key="Егоров" | "Александр Егоров" | "Егоров Александр Владимирович" | "Егоров А. В.";
lemma="Егоров_Александр"
}
politicians "гавриленко_андрей"
{
key="Гавриленко" | "Андрей Гавриленко" | "Гавриленко Андрей Анатольевич" | "Гавриленко А. А.";
lemma="Гавриленко_Андрей"
}
politicians "керсанов_олег"
{
key="Керсанов" | "Олег Керсанов" | "Керсанов Олег Владимирович" | "Керсанов О. В.";
lemma="Керсанов_Олег"
}
politicians "боженов_сергей"
{
key="Боженов" | "Сергей Боженов" | "Боженов Сергей Анатольевич" | "Боженов С. А.";
lemma="Боженов_Сергей"
}
politicians "соколов_сергей"
{
key="Соколов" | "Сергей Соколов" | "Соколов Сергей Николаевич" | "Соколов С. Н.";
lemma="Соколов_Сергей"
}
politicians "акимов_андрей"
{
key="Акимов" | "Андрей Акимов" | "Акимов Андрей Игоревич" | "Акимов А. И.";
lemma="Акимов_Андрей"
}
politicians "бровко_анатолий"
{
key="Бровко" | "Анатолий Бровко" | "Бровко Анатолий Григорьевич" | "Бровко А. Г.";
lemma="Бровко_Анатолий"
}
politicians "никитин_андрей"
{
key="Никитин" | "Андрей Никитин" | "Никитин Андрей Олегович" | "Никитин А. О.";
lemma="Никитин_Андрей"
}
politicians "соколов_федор"
{
key="Соколов" | "Федор Соколов" | "Соколов Федор Павлович" | "Соколов Ф. П.";
lemma="Соколов_Федор"
}
politicians "стефаненко_игорь"
{
key="Стефаненко" | "Игорь Стефаненко" | "Стефаненко Игорь Владимирович" | "Стефаненко И. В.";
lemma="Стефаненко_Игорь"
}
politicians "галушкин_василий"
{
key="Галушкин" | "Василий Галушкин" | "Галушкин Василий Иванович" | "Галушкин В. И.";
lemma="Галушкин_Василий"
}
politicians "анищенко_евгений"
{
key="Анищенко" | "Евгений Анищенко" | "Анищенко Евгений Александрович" | "Анищенко Е. А.";
lemma="Анищенко_Евгений"
}
politicians "алферов_лев"
{
key="Алферов" | "Лев Алферов" | "Алферов Лев Александрович" | "Алферов Л. А.";
lemma="Алферов_Лев"
}
politicians "созаруков_роман"
{
key="Созаруков" | "Роман Созаруков" | "Созаруков Роман Каримович" | "Созаруков Р. К.";
lemma="Созаруков_Роман"
}
politicians "гребенюк_олег"
{
key="Гребенюк" | "Олег Гребенюк" | "Гребенюк Олег Владимирович" | "Гребенюк О. В.";
lemma="Гребенюк_Олег"
}
politicians "потапенко_сергей"
{
key="Потапенко" | "Сергей Потапенко" | "Потапенко Сергей Викторович" | "Потапенко С. В.";
lemma="Потапенко_Сергей"
}
politicians "музраев_михаил"
{
key="Музраев" | "Михаил Музраев" | "Музраев Михаил Кандуевич" | "Музраев М. К.";
lemma="Музраев_Михаил"
}
politicians "беляк_леонид"
{
key="Беляк" | "Леонид Беляк" | "Беляк Леонид Леонтьевич" | "Беляк Л. Л.";
lemma="Беляк_Леонид"
}
politicians "кравченко_александр"
{
key="Кравченко" | "Александр Кравченко" | "Кравченко Александр Николаевич" | "Кравченко А. Н.";
lemma="Кравченко_Александр"
}
politicians "щур_евгений"
{
key="Щур" | "Евгений Щур" | "Щур Евгений Алексеевич" | "Щур Е. А.";
lemma="Щур_Евгений"
}
politicians "шелкунов_сергей"
{
key="Шелкунов" | "Сергей Шелкунов" | "Шелкунов Сергей Викторович" | "Шелкунов С. В.";
lemma="Шелкунов_Сергей"
}
politicians "черняева_тамара"
{
key="Черняева" | "Тамара Черняева" | "Черняева Тамара Николаевна" | "Черняева Т. Н.";
lemma="Черняева_Тамара"
}
politicians "херианов_роланд"
{
key="Херианов" | "Роланд Херианов" | "Херианов Роланд Тамазович" | "Херианов Р. Т.";
lemma="Херианов_Роланд"
}
politicians "фомина_ирина"
{
key="Фомина" | "Ирина Фомина" | "Фомина Ирина Николаевна" | "Фомина И. Н.";
lemma="Фомина_Ирина"
}
politicians "трубина_наталья"
{
key="Трубина" | "Наталья Трубина" | "Трубина Наталья Витальевна" | "Трубина Н. В.";
lemma="Трубина_Наталья"
}
politicians "титова_светлана"
{
key="Титова" | "Светлана Титова" | "Титова Светлана Эдуардовна" | "Титова С. Э.";
lemma="Титова_Светлана"
}
politicians "соловьева_ирина"
{
key="Соловьева" | " Соловьева" | "Соловьева Ирина Анатольевна";
lemma="Соловьева_Ирина"
}
politicians "сгибнев_сергей"
{
key="Сгибнев" | " Сгибнев" | "Сгибнев Сергей Александрович";
lemma="Сгибнев_Сергей"
}
politicians "просвиров_виталий"
{
key="Просвиров" | "Виталий Просвиров" | "Просвиров Виталий Владимирович" | "Просвиров В. В.";
lemma="Просвиров_Виталий"
}
politicians "осипов_андрей"
{
key="Осипов" | "Андрей Осипов" | "Осипов Андрей Анатольевич" | "Осипов А. А.";
lemma="Осипов_Андрей"
}
politicians "орлова_ольга"
{
key="Орлова" | "Ольга Орлова" | "Орлова Ольга Ивановна" | "Орлова О. И.";
lemma="Орлова_Ольга"
}
politicians "мордвинцев_александр"
{
key="Мордвинцев" | "Александр Мордвинцев" | "Мордвинцев Александр Иванович" | "Мордвинцев А. И.";
lemma="Мордвинцев_Александр"
}
politicians "могильный_валерий"
{
key="Могильный" | "Валерий Могильный" | "Могильный Валерий Федорович" | "Могильный В. Ф.";
lemma="Могильный_Валерий"
}
politicians "миронов_валерий"
{
key="Миронов" | "Валерий Миронов" | "Миронов Валерий Валентинович" | "Миронов В. В.";
lemma="Миронов_Валерий"
}
politicians "лунев_дмитрий"
{
key="Лунев" | "Дмитрий Лунев" | "Лунев Дмитрий Иванович" | "Лунев Д. И.";
lemma="Лунев_Дмитрий"
}
politicians "литвиненко_федор"
{
key="Литвиненко" | "Федор Литвиненко" | "Литвиненко Федор Петрович" | "Литвиненко Ф. П.";
lemma="Литвиненко_Федор"
}
politicians "линник_вадим"
{
key="Линник" | "Вадим Линник" | "Линник Вадим Владимирович" | "Линник В. В.";
lemma="Линник_Вадим"
}
politicians "лазарев_александр"
{
key="Лазарев" | "Александр Лазарев" | "Лазарев Александр Владимирович" | "Лазарев А. В.";
lemma="Лазарев_Александр"
}
politicians "кувычко_анна"
{
key="Кувычко" | "Анна Кувычко" | "Кувычко Анна Александровна" | "Кувычко А. А.";
lemma="Кувычко_Анна"
}
politicians "коновалов_сергей"
{
key="Коновалов" | "Сергей Коновалов" | "Коновалов Сергей Николаевич" | "Коновалов С. Н.";
lemma="Коновалов_Сергей"
}
politicians "кольцов_александр"
{
key="Кольцов" | "Александр Кольцов" | "Кольцов Александр Сергеевич" | "Кольцов А. С.";
lemma="Кольцов_Александр"
}
politicians "колесников_владлен"
{
key="Колесников" | "Владлен Колесников" | "Колесников Владлен Владимирович" | "Колесников В. В.";
lemma="Колесников_Владлен"
}
politicians "кляузов_валентин"
{
key="Кляузов" | "Валентин Кляузов" | "Кляузов Валентин Иванович" | "Кляузов В. И.";
lemma="Кляузов_Валентин"
}
politicians "кияев_василий"
{
key="Кияев" | "Василий Кияев" | "Кияев Василий Никифорович" | "Кияев В. Н.";
lemma="Кияев_Василий"
}
politicians "калашников_дмитрий"
{
key="Калашников" | "Дмитрий Калашников" | "Калашников Дмитрий Владимирович" | "Калашников Д. В.";
lemma="Калашников_Дмитрий"
}
politicians "зверев_алексей1"
{
key="Зверев" | "Алексей Зверев" | "Зверев Алексей Владимирович" | "Зверев А. В.";
lemma="Зверев_Алексей"
}
politicians "зверев_алексей2"
{
key="Зверев" | "Алексей Зверев" | "Зверев Алексей Викторович" | "Зверев А. В.";
lemma="Зверев_Алексей"
}
politicians "забеднов_сергей"
{
key="Забеднов" | "Сергей Забеднов" | "Забеднов Сергей Петрович" | "Забеднов С. П.";
lemma="Забеднов_Сергей"
}
politicians "емельяненко_сергей"
{
key="Емельяненко" | "Сергей Емельяненко" | "Емельяненко Сергей Анатольевич" | "Емельяненко С. А.";
lemma="Емельяненко_Сергей"
}
politicians "егорова_галина"
{
key="Егорова" | "Галина Егорова" | "Егорова Галина Викторовна" | "Егорова Г. В.";
lemma="Егорова_Галина"
}
politicians "девятов_михаил"
{
key="Девятов" | "Михаил Девятов" | "Девятов Михаил Михайлович" | "Девятов М. М.";
lemma="Девятов_Михаил"
}
politicians "горячевский_георгий"
{
key="Горячевский" | "Георгий Горячевский" | "Горячевский Георгий Владимирович" | "Горячевский Г. В.";
lemma="Горячевский_Георгий"
}
politicians "горбанов_андрей"
{
key="Горбанов" | "Андрей Горбанов" | "Горбанов Андрей Павлович" | "Горбанов А. П.";
lemma="Горбанов_Андрей"
}
politicians "гончаров_юрий"
{
key="Гончаров" | "Юрий Гончаров" | "Гончаров Юрий Алексеевич" | "Гончаров Ю. А.";
lemma="Гончаров_Юрий"
}
politicians "глазков_евгений"
{
key="Глазков" | "Евгений Глазков" | "Глазков Евгений Анатольевич" | "Глазков Е. А.";
lemma="Глазков_Евгений"
}
politicians "волоцков_алексей"
{
key="Волоцков" | "Алексей Волоцков" | "Волоцков Алексей Анатольевич" | "Волоцков А. А.";
lemma="Волоцков_Алексей"
}
politicians "вознесенская_"
{
key="Вознесенская" | " Вознесенская" | "Вознесенская  Елена Станиславовна";
lemma="Вознесенская_"
}
politicians "васильков_валерий"
{
key="Васильков" | "Валерий Васильков" | "Васильков Валерий Денисович" | "Васильков В. Д.";
lemma="Васильков_Валерий"
}
politicians "василенко_владимир"
{
key="Василенко" | "Владимир Василенко" | "Василенко Владимир Викторович" | "Василенко В. В.";
lemma="Василенко_Владимир"
}
politicians "бровко_владимир"
{
key="Бровко" | "Владимир Бровко" | "Бровко Владимир Владимирович" | "Бровко В. В.";
lemma="Бровко_Владимир"
}
politicians "благославов_борис"
{
key="Благославов" | "Борис Благославов" | "Благославов Борис Николаевич" | "Благославов Б. Н.";
lemma="Благославов_Борис"
}

objects "волжская_гэс"
{
key = "Волжская ГЭС"
lemma="Волжская_ГЭС" 
}

objects "центральная_набережная"
{
key = "Центральная набережная"
lemma="Центральная_набережная"
}

objects "нэт"
{
key = "НЭТ" | "Новый эксперементальный театр"
lemma="НЭТ"
}

objects "улица_хиросимы"
{
key = "улица Хиросимы" | "Хиросимы"
lemma="Улица_Хиросимы"
}

objects "исторический_парк_россия_моя_история"
{
key = "Россия-моя история" 
lemma="Исторический_парк_Россия_Моя_история"
}

objects "собор_александра_невского"
{
key = "Собор Александра Невского" | "Храм Александра Невского" | "Александро-Невский собор"
lemma="Собор_Александра_Невского"
}

objects "волгоград_арена"
{
key = "Волгоград Арена" | "Центральный стадион"
lemma="Волгоград_Арена"
}

objects "мемориально_исторический_музей"
{
key = "Мемориально-исторический музей"
lemma="Мемориально_исторический_музей"
}

objects "музей_панорама_сталинградская_битва"
{
key = 'Музей-панорама "Сталинградская битва"'
lemma="Музей_панорама_Сталинградская_битва"
}

objects "волгоградский_планетарий"
{
key = "Планетарий"
lemma="Волгоградский_планетарий"
}

objects "старая_сарепта"
{
key = 'Музей-заповедник "Старая Сарепта"' | "Старая Сарепта"
lemma="Музей_заповедник_Старая Сарепта"
}

objects "областной_краеведческий_музей"
{
key = "Областной краеведческий музей"
lemma="Областной_краеведческий_музей"
}

objects "музей_мер_и_весов"
{
key = "Музей мер и весов"
lemma="Музей_мер_и_весов"
}

objects "музей_музыкальных_инструментов"
{
key = "Музей музыкальных инструментов им. Е.Н. Пушкина" | "Музей музыкальных инструментов"
lemma="Музей_музыкальных_инструментов"
}

objects "ботанический_сад_вгспу"
{
key = "Ботанический сад ВГСПУ"
lemma="Ботанический_сад_ВГСПУ"
}

objects "зал_воинской_славы"
{
key = "Зал Воинской Славы"
lemma="Зал_Воинской_Славы"
}

objects "парк_баку"
{
key = 'Парк Дружбы: "Волгоград-Баку"' | "Парк Баку" | "Центральный парк культуры и отдыха" | "ЦПКиО"
lemma="Парк_Баку"
}

objects "Сквер_Саши_Филиппова"
{
key = "Сквер Саши Филиппова" | "Сквер имени Саши Филиппова" | "Сквер им. Саши Филиппова"
lemma="Сквер_Саши_Филиппова"
}

objects "детский_городской_парк"
{
key = "Детский городской парк"
lemma="Детский_городской_парк"
}
objects "парк_победы"
{
key = "Парк Победы"
lemma="Парк_Победы"
}
objects "выставочный_зал_волгоградской_областной_организации_союза_художников_россии"
{
key = "Выставочный зал Волгоградской областной организации союза художников России"
lemma="Выставочный_зал_Волгоградской_областной_организации_союза_художников_России"
}
objects "музей_истории_волго_донского_судоходного_канала"
{
key = "Музей истории Волго-Донского судоходного канала" | "Музей Волго-Донского канала"
lemma="Музей_истории_Волго_Донского_судоходного_канала"
}
objects "парк_гагарина"
{
key = "Парк имени Юрия Гагарина" | "Парк Гагарина" | "Парк имени Гагарина"
lemma="Парк_Гагарина"
}
objects "музей_истории_связи_и_радиолюбительства"
{
key = "Музей истории связи и радиолюбительства" | "Военно-патриотический музей истории связи и радиолюбительства Царицына-Сталинграда-Волгограда"
lemma="Музей_истории_связи_и_радиолюбительства"
}
objects "музей_машкова"
{
key = "Музей Машкова" | "Выставочный зал Волгоградского музея изобразительных искусств им. И.И.Машкова"
lemma="Музей_Машкова"
}
objects "музей_авиации"
{
key = "Музей авиации"
lemma="Музей_авиации"
}
objects "народный_музей_волгоградских_железнодорожников"
{
key = "Народный музей Волгоградских железнодорожников"
lemma="Народный_музей_Волгоградских_железнодорожников"
}
objects "музей_дети_царицына_сталинграда_волгограда"
{
key = 'Музей "Дети Царицына, Сталинграда, Волгограда"'
lemma="Музей_Дети_Царицына_Сталинграда_Волгограда"
}
objects "музей_истории_здравоохранения"
{
key = "Музей истории здравоохранения"
lemma="Музей_истории_здравоохранения"
}
objects "тюз"
{
key = "ТЮЗ"|"Театр юного зрителя"
lemma="ТЮЗ"
}
objects "мамаев_курган"
{
key = "Мамаев курган"
lemma="Мамаев_курган"
}
objects "казанский_собор"
{
key = "Казанский собор"|"Казанский кафедральный собор"
lemma="Казанский_кафедральный_собор"
}
objects "филармония"
{
key = "Волгоградская филармония" | "Волгоградская областная филармония" 
lemma="Волгоградская_областная_филармония"
}
objects "библиотека_горькова"
{
key = "Областная универсальная научная библиотека им. М. Горького" | "библиотека им. М. Горького" | "Горьковка" | "Универсальная научная библиотека" 
lemma="Областная_универсальная_научная_библиотека_им._М.Горького"
}
objects "площадь_павших_борцов"
{
key = "Площадь Павших Борцов"
lemma="Площадь_Павших_Борцов"
}
objects "памятник_саше_филлипову"
{
key = "Памятник Саше Филиппову"  
lemma="Памятник_Саше_Филлипову"
}
objects "памятник_чекистам"
{
key = "Памятник чекистам"  
lemma="Памятник_чекистам"
}
objects "церковь_святого_георгия"
{
key = "Церковь Святого Георгия" | "Церковь Св. Георгия" | "Церковь Св.Георгия" 
lemma="Церковь_Святого_Георгия" 
}
objects "трамвай_памятник"
{
key = "Трамвай-памятник" | "Памятник-Трамвай" | "Памятник трамваю"
lemma="Трамвай_памятник" 
}
objects "музей_истории_кировского_района"
{
key = "Музей истории Кировского района"  
lemma="Музей_истории_Кировского_района" 
}
objects "воинский_эшелон"
{
key = "Воинский эшелон" 
lemma="Воинский_эшелон" 
}
objects "мельница_гергардта"
{
key = "Мельница Гергардта" 
lemma="Мельница_Гергардта" 
}
objects "памятник_дзержинскому"
{
key = "Памятник Дзержинскому"
lemma="Памятник_Дзержинскому" 
}
objects "Комсомольский_сад"
{
key = "Комсомольский сад" | "Комсомольский парк" | "Горсад"
lemma="Комсомольский_сад" 
} 
objects "Пожарная_каланча"
{
key = "Здание первой пожарной части" | "Здание Царицынской пожарной команды" | "Пожарная каланча" | "Пожарная каланча Царицына"
lemma="Пожарная_каланча" 
}
objects "дом_павлова"
{
key = "Дом Павлова"
lemma="Дом_Павлова"
}
objects "челябинский_колхозник" 
{
key = "Челябинский колхозник" 
lemma="Челябинский_колхозник" 
}
objects "площадь_ленина" 
{
key = "Площадь Ленина" | "Площадь им. В. И. Ленина" | "Площадь имени Владимира Ильича Ленина" | "Площадь имени Ленина"
lemma="Площадь_Ленина"
}
objects "памятник_ленину" 
{
key = "Памятник Ленину" | "Памятник В. И. Ленину" | "Памятник Владимиру Ильичу Ленину"
lemma="Памятник_Ленину"
}
objects "монумент_ленину" 
{
key = "Монумент Ленину" | "Монумент В. И. Ленину" | "Монумент Владимиру Ильичу Ленину"
lemma="Монумент_Ленину"
}
objects "памятник_гоголю" 
{
key = "Памятник Гоголю" | "Памятник Н. В. Гоголю" | "Памятник Николаю Васильевичу Гоголю"
lemma="Памятник_Гоголю"
}
objects "памятник_паникахе" 
{
key = "Памятник Паникахе" | "Памятник Михаилу Паникахе"
lemma="Памятник_Паникахе"
}
objects "бк_13" 
{
key = "БК-13"
lemma="БК-13"
}
objects "гаситель" 
{
key = "Гаситель"
lemma="Гаситель"
}
objects "бейт_давид"
{
key = "Бейт Давид" | "Синагога"
lemma="Бейт_Давид"
}
objects "фонтан_бармалей"
{
key = "Фонтан Бармалей"
lemma="Фонтан_Бармалей"
}
objects "лысая_гора"
{
key = "Лысая гора"
lemma="Лысая_гора"
}
objects "элеватор" 
{
key = "Элеватор" 
lemma="Элеватор" 
}
objects "фонтан_влюбленных" 
{
key = "Фонтан влюбленных"
lemma="Фонтан_влюбленных" 
}
objects "музей_квартира_луконина" 
{
key = "Музей-квартира Луконина М. К." | "Музей-квартира М. К. Луконина" | "Музей-квартира Луконина" 
lemma="Музей_квартира_Луконина"
}
objects "музейно_выставочный_центр_красноармейского_района" 
{
key = "Музейно-выставочный центр Красноармейского района"
lemma="Музейно_выставочный_центр_Красноармейского_района"
}
objects "речной_порт"  
{
key = "Речной порт" | "Речпорт" 
lemma="Речной_порт" 
}
objects "царицынская_опера"  
{
key = "Царицынская опера"
lemma="Царицынская_опера" 
}
objects "казачий_театр"  
{
key = "Казачий театр" 
lemma="Казачий_театр"  
}

